 %% Evaluate model

function stats = pBOSC_Stats(predictedepisodes, simulatedepisodes, powspctm)

diffepis = predictedepisodes + simulatedepisodes;
truepositive =  sum(sum(sum(diffepis==2))) ./ sum(sum(sum(simulatedepisodes))) * 100;
simvx = find(sum(sum(simulatedepisodes,3),2));
simfrx = find(sum(simulatedepisodes(simvx,:,:),3));
simpnts = find(simulatedepisodes(simvx,simfrx,:));

    % % Plot simulated episode 
    % figure, imagesc(squeeze(simulatedepisodes(simvx,:,:)))
    % % Plot predicted episode
    % figure, imagesc(squeeze(predictedepisodes(simvx,:,:)))

% % Find the voxels with maximum number of the simulated episodes
[tmpval,leakvxidx] = sort(sum(predictedepisodes(:,simfrx,simpnts),3) / sum(simulatedepisodes(simvx,simfrx,simpnts)),'descend');
leakvxidx = leakvxidx(tmpval>.9); % Voxels with at least 90% of episodes found

% Now keep the voxel with maximum power
    [~,maxvox] = max(sum(powspctm(voxin(leakvxidx),simfrx,simpnts),3));
    maxvox = leakvxidx(maxvox);

% Stats simulation vs prediction
diffepis = predictedepisodes - simulatedepisodes;
falsenegative = sum(sum(sum(diffepis==-1))) ./ sum(sum(sum(simulatedepisodes))) * 100;
falsepositive = sum(sum(sum(diffepis==1)))  ./ sum(sum(sum(simulatedepisodes==0)))  * 100;
truenegative =  sum(sum(sum(predictedepisodes==0))) ./  sum(sum(sum(simulatedepisodes==0))) * 100;
precision = truepositive / (truepositive + falsepositive) * 100;
recall = truepositive / (truepositive + falsenegative) * 100;
f1score = 2 * (precision*recall) ./ (precision + recall);

% Alternative voxel
altvxepis = squeeze(predictedepisodes(maxvox,simfrx,:)) + squeeze(simulatedepisodes(simvx,simfrx,:));
truepositivealtvx =  sum(altvxepis==2) ./ sum( squeeze(simulatedepisodes(simvx,simfrx,:))) * 100;
altvxepis = squeeze(predictedepisodes(maxvox,simfrx,:)) - squeeze(simulatedepisodes(simvx,simfrx,:));
falsenegativealtvx =  sum(altvxepis==-1) ./ sum( squeeze(simulatedepisodes(simvx,simfrx,:))) * 100;
falsepositivevealtvx =  sum(altvxepis==1) ./  sum(sum(sum(simulatedepisodes==0))) * 100;
truenegativealtvx =  sum(sum(sum(predictedepisodes==0))) ./  sum(sum(sum(simulatedepisodes==0))) * 100;
precisionaltvx = truepositivealtvx / (truepositivealtvx + falsepositivevealtvx) * 100;
recallaltvx = truepositivealtvx / (truepositivealtvx + falsenegativealtvx) * 100;
f1scorealtvx = 2 * (precisionaltvx*recallaltvx) ./ (precisionaltvx + recallaltvx);


stats.simvoxel ={['True negative:']  [num2str(truenegative)];
                 ['False positive:'] [num2str(falsepositive)];
                 ['False negative:'] [num2str(falsenegative)];
                 ['True positive:']  [num2str(truepositive)];
                 ['Precision:']      [num2str(precision)];
                 ['Recall:']         [num2str(recall)]; 
                 ['F1 score:'] [num2str(f1score)]};
stats.altvoxel ={['True negative:']  [num2str(truenegative)];
                 ['False positive:'] [num2str(falsepositive)];
                 ['False negative:'] [num2str(falsenegativealtvx)];
                 ['True positive:']  [num2str(truepositivealtvx)];
                 ['Precision:']      [num2str(precision)];
                 ['Recall:']         [num2str(recall)]; 
                 ['F1 score:'] [num2str(f1score)]};        
           

%% Stats reconstruction vs prediction
% VOxels with max power after reconstruction
[~,recvx] = max(sum(sum(powspctm,3,'omitmissing'),2,'omitmissing'));
[~,recfrx] = max(sum(sum(powspctm,3,'omitmissing'),1,'omitmissing'));
recpnts = find(powspctm(recvx,recfrx,:) > mean(powspctm(recvx,recfrx,:),'omitmissing'));
recepisodes = int8(zeros(size(simulatedepisodes)));
recepisodes(recvx,recfrx,recpnts) = 1;
% % Plot reconstructed episode 
    % figure, imagesc(squeeze(powspctm(recvx,:,:)))

diffepisrec = predictedepisodes + recepisodes;
truepositiverec =  sum(sum(sum(diffepisrec==2))) ./ sum(sum(sum(recepisodes))) * 100;

[valsrecvox, sortrecvox] = sort(sum(predictedepisodes(:,simfrx,simpnts),3),'descend');
predictedvoxs = sortrecvox(valsrecvox==max(valsrecvox));
[~,maxpredvox] = max(sum(squeeze(powspctm(:,recfrx,:)),2,'omitmissing'));

missepisrec = squeeze(predictedepisodes(maxpredvox,simfrx,:)) + squeeze(recepisodes(recvx,recfrx,:));
truepositivemissrec =  sum(missepisrec==2) ./ sum(sum( squeeze(recepisodes(recvx,:,:)))) * 100;

diffepisrec = predictedepisodes - recepisodes;
falsenegativerec = sum(sum(sum(diffepisrec==-1))) ./ sum(sum(sum(recepisodes))) * 100;
falsepositiverec = sum(sum(sum(diffepisrec==1)))  ./ sum(sum(sum(recepisodes==0)))  * 100;
truenegativerec =  sum(sum(sum(predictedepisodes==0))) ./  sum(sum(sum(recepisodes==0))) * 100;
precisionrec = truepositiverec / (truepositiverec + falsepositiverec) * 100;
recallrec = truepositiverec / (truepositiverec + falsenegativerec) * 100;
f1scorerec = 2 * (precisionrec*recallrec) ./ (precisionrec + recallrec);

stats{2} = {['True negative:']  [num2str(truenegativerec)];
         ['False positive:'] [num2str(falsepositiverec)];
         ['False negative:'] [num2str(falsenegativerec)];
         ['True positive:']  [num2str(truepositiverec)];
         ['Precision:']      [num2str(precisionrec)];
         ['Recall:']         [num2str(recallrec)]; 
         ['F1 score:'] [num2str(f1scorerec)]
         ['Nb of Leak Voxels'] [num2str(leakvxnum)];
         ['DetectedVox:']  [num2str(maxvox)];
         ['TruePos:']  [num2str(truepositivemissrec)]};
  

% % Plot
% testpred = predictedepisodes;
% testpred(predictedepisodes==1) = 2;
% testsim = simulatedepisodes;
% testsim(simulatedepisodes==1) = 3;
% testdif = testpred-testsim;
% figure, imagesc(squeeze(testdif(simvx,:,:)))

end


